name: Build and Deploy
on:
  release:
      types: [ published, prereleased ]
jobs:
  build:
    name: Create And Upload Release
    runs-on: ubuntu-latest
    container: 7cav/armake
    steps:
      - name: Docker function
        run: |
          pwd
          ls -la
          cd
          pwd
          echo DEBUG
          echo $SHELL
          ls -la
          echo "Setup function"
          function armake () {
            (docker run -ti --rm -v ${HOME}:/root -v $(pwd):/arma 7cav/armake "$@")
          }
          armake --version
    
      - name: Checkout code
        uses: actions/checkout@master

      - name: Get the version
        id: get_version
        run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}

      - name: Build release
        run: ./deploy.sh ${{ steps.get_version.outputs.VERSION }}

      - name: Upload Sandbox Release
        uses: JasonEtco/upload-to-release@master
        with:
          args: release/Mission_sandbox_v${{ steps.get_version.outputs.VERSION }}.zip application/zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload Sandbox No ACRE Release
        uses: JasonEtco/upload-to-release@master
        with:
          args: release/Mission_sandbox_noacre_v${{ steps.get_version.outputs.VERSION }}.zip application/zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
